{
  "npmScope": "ng-utah",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ng-utah-web": {
      "tags": ["scope:web"]
    },
    "ng-utah-web-e2e": {
      "tags": ["scope:web"],
      "implicitDependencies": ["ng-utah-web"]
    },
    "ng-utah-admin": {
      "tags": ["scope:admin"]
    },
    "ng-utah-admin-e2e": {
      "tags": ["scope:admin"],
      "implicitDependencies": ["ng-utah-admin"]
    },
    "shared-components": {
      "tags": ["scope:shared", "type:ui"]
    },
    "web-feature-home": {
      "tags": ["scope:web", "type:feature"]
    },
    "admin-feature-home": {
      "tags": ["scope:admin", "type:feature"]
    }
  }
}
